Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lab1="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">

    <Window.DataContext>
        <lab1:MainWindowViewModel></lab1:MainWindowViewModel>
    </Window.DataContext>
    <Grid>

        <DatePicker SelectedDate="{Binding BirthDate}" HorizontalAlignment="Left" Margin="60,58,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding DateSubmitCommand}"  Content="What's my age?" HorizontalAlignment="Left" Margin="48,128,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBlock Name="AgeTextBlock" Text="{Binding AgeText}"
                   HorizontalAlignment="Center" Margin="0,185,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" TextAlignment="Center" />
        <TextBlock Name="WesternZodiacTextBlock" Text="{Binding AgeText}"
                   HorizontalAlignment="Left" Margin="180,250,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" RenderTransformOrigin="0.454,0.833" 
                   Height="24" Width="72" TextAlignment="Center"/>
        <TextBlock Name="ChineeseZodiacTextBlock" 
                   HorizontalAlignment="Left" Margin="37,250,0,0" TextWrapping="Wrap" 
                   Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-1.784,-0.442" 
                   Height="30" Width="98" TextAlignment="Center"/>
                    

    </Grid>
</Window>
